
estudar:vue 2

programas necessarios:
-node js(Node.js é um software de código aberto, 
multiplataforma, baseado no interpretador V8 do Google e 
que permite a execução de códigos JavaScript fora de um 
navegador web.) link para download: https://nodejs.org/en/download/prebuilt-installer

-docker(Docker é um conjunto de produtos de plataforma como serviço que usam virtualização de nível de sistema operacional para entregar software em pacotes chamados contêineres.) link para download: https://docs.docker.com/desktop/install/windows-install/

-dbeaver(DBeaver é um aplicativo de software cliente SQL e uma ferramenta de administração de banco de dados. Para bancos de dados relacionais, ele usa a interface de programação de aplicativos JDBC para interagir com bancos de dados por meio de um driver JDBC)


comando para colar no powershell
Luan Paiva
11:15
wsl --install
Luan Paiva
11:20
wsl --list --verbose
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
Luan Paiva
11:23
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart
wsl --set-default-version 2
ouq-tzoj-dht

comando npm i( instalar as bibliotecas do jiraya)
1ºinicie o conteiner jiraya atraves do vscode
2ºabra o cmd, acesse a pasta do back-end, denominada de jiraya, eis o caminho C:\Users\Família Silva\Desktop\Gabriel UFPA\projeto de extensão\software interativo\jiraya\jiraya

3ºcomando docker-compose up -d(para criar um conteiner)
4ºnpm start
ºnpx knex seed:run(necessário apenas na configuração primária)
#caso knex seed:run dê errado=(configurar o back-end:npx knex seed:run --specific=0x-nonme_tabela.js(mock de dados), na pasta seeds
#ºconfigurar o dbeaver de acordo com o db
5ºabra o outro cmd, acesse a pasta do front-end, denominada de iruka-sensei, eis o caminho C:\Users\Família Silva\Desktop\Gabriel UFPA\projeto de extensão\software interativo\iruka-sensei\iruka-sensei
6º comando npm run serve(para iniciar o servidor fron-end

(para resolver a queda de conteiners no docker, remover o db e criar um novo.)