Para podermos utilizar a ferramenta interativa, eis os passos inicias:

1º Baixe e configure os programas necessarios:
-node js. Node.js é um software de código aberto, 
multiplataforma, baseado no interpretador V8 do Google e 
que permite a execução de códigos JavaScript
 link para download: https://nodejs.org/en/download/prebuilt-installer
 # Recomendamos baixar o node.js através do nvm#
 link para download: https://github.com/coreybutler/nvm-windows

-docker(Docker é um conjunto de produtos de plataforma como serviço que usam virtualização de nível de sistema operacional para entregar software em pacotes chamados contêineres.) link para download: https://docs.docker.com/desktop/install/windows-install/
link para download: https://www.docker.com/products/docker-desktop/

-dbeaver(DBeaver é um aplicativo de software cliente SQL e uma ferramenta de administração de banco de dados. Para bancos de dados relacionais, ele usa a interface de programação de aplicativos JDBC para interagir com bancos de dados por meio de um driver JDBC)
link para download: https://dbeaver.io/download/

2º execute os seguintes comando no powershell, como administrador.l
wsl --install

wsl --list --verbose

dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart

wsl --set-default-version 2

ouq-tzoj-dht

3º Abra a prompt de comando(windows) ou terminal(Linux) e acesse o caminho onde está localizado o back-end
exemplo: cd C:\Users\Família Silva\Documents\Desktop\Gabriel UFPA\projeto de extensão\ferramenta interativa-v4.1\jiraya-master
4º Execute os comando:
npm i 
*para instalar as bibliotecas do jiraya-master*

5º crie um conteiner
docker-compose up -d
*Para criar um conteiner*

6º Inicie o back-end
npm start

7º Abra outro cmd, acesse a pasta do back-end, denominada de jiraya, eis o caminho 
Exemplo: cd C:\Users\Família Silva\Desktop\Gabriel UFPA\projeto de extensão\software interativo\jiraya\jiraya-master
-npm i

8º Inicie o front-end
npm run serve
9º Ao iniciar o front irá ser disponibilizado o link de acesso, copie e cole no navegador.

10º Para rodar a aplicação em outra maquina da mesma rede
http://192.168.56.1:8080



**Tratamento de possíveis erros**
1º Caso os conteúdos da aplicação não estejam visíveis

execute no cmd, no caminho do back-end
npx knex seed:run(necessário apenas na configuração primária)

##caso knex seed:run dê errado:##
npx knex migrate:rollback --all  # Desfaz todas as migrations
npx knex migrate:latest
npx knex seed:run
#caso knex seed:run dê errado ainda continue com erro
Configurar o back-end:npx knex seed:run --specific=0x-nonme_tabela.js(mock de dados), na pasta seeds

#configurar o dbeaver de acordo com o db

#Para resolver a queda de conteiners no docker#

 remover o db e criar um novo#

#caso o o banco plataforma nao esteja funcional:#
execute no cmd ou terminal:

docker exec -it jiraya mysql -u root -p

#SHOW DATABASES;           -- Deve listar "plataforma"

#USE plataforma;

#SHOW TABLES;              -- Deve listar "ufpa_graduacao" e outras

#SELECT * FROM ufpa_graduacao;  -- Verifica se há dados