@import url("https://fonts.googleapis.com/css2?family=Imprima&family=Indie+Flower&family=Inika:wght@400;700&display=swap");

// CORES
$primary_color: #108068;
// $primary_color: rgba(255, 174, 0, 0.816);
$footer_second_color: #0d6753;
$black: #0b090a;


//BANNER
$dark_banner: #514c4c;

// BOTÃO
$primary_btn: #4966FE;


// FONTES
$primary_font: 'Inika', serif;
$secondary_font: 'Imprima', sans-serif;
$login_font: 'Indie Flower', cursive;
$fontes_background: white;
$dark: #505050;
$light: #FBF7F7;
$lighter: #e0e0e0;