{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=develop && nodemon app.js",
    "migrations": "npx knex migrate:latest",
    "seeds": "npx knex seed:run",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "knex": "^2.5.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.3.2"
  }
}
